<!DOCTYPE html> <!-- Määrittelee hmtl olevan doctype -->
<html> <!-- html tagi alkaa tästä -->
   <head> <!-- head tagi alkaa tästä -->
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <!-- määritellään tekstityyppi -->
     <link rel="stylesheet" type="text/css" href="tyylit.css"> <!-- määritellään css tiedosto -->
   </head> <!-- head tagi loppuu tähän -->
<body> <!-- body tagi alkaa tästä -->
<script> // script tägi aloitetaan tästä
    
    var i = 0; //laskuri muuttuja i, jota käytetään funktiossa tarkistus()
    var h = document.createElement("b"); //määritellään muutujaan h bold elementti, sitä käytetään funktiossa tarkistus()
    var t = document.createTextNode("*Pakollinen 4-30 merkkiä"); //luodaan tekstikenttä t ja sen sisältö
    var a = document.createTextNode("Max 30 merkkiä"); //luodaa tekstikenttä a ja sen sisältö
    function tarkistus()  { // määritellään uusi funktio tarkistus()
    var y = document.kenttä["teksti"].value; // muuttuja y:n arvoksi määritellään teksti kenttän arvo, jonka käyttäjä syöttää
    var f = document.kenttä["paikka"].value; // muuttuja y:n arvoksi määritellään paikka kenttän arvo, jonka käyttäjä syöttää
    var w = document.kenttä["week"].value; // muuttuja w:n arvoksi määritellään week kenttän arvo, jonka käyttäjä valitsee
    if (y.length <= 3 || y.length >= 30) { //if lauseke tarkistaa onko y pituus 4 - 30 väliltä jos ei ole funktion if-lause suoritetaan
    var d = document.getElementById("teksti"); // muuttuja d määritetään vaikuttamaan teksikenttään
    d.style.borderColor = "red"; //määritetään tekstikentän reunuksen väri punaiseksi
    d.select(); //siirrytään tekstikenttä valitaan 
    d.focus();  //siirtyy tekstikenttän teksti valitaan
    h.appendChild(t); // luo bold tyylisen textnoden, joka on ennalta määritetty
    document.getElementById("feedback").appendChild(h); // lisää kentän feedback span alueelle
    return false; //palauttaa falsen 
    } //if -lausekkeen loppu
    else if (f.length >= 30) { // else if suoritetaan if lausekkeen jälkeen tarkistetaan onko 
    var h1 = document.createElement("b"); //määritellään muutujaan h1 bold elementti, sitä käytetään funktiossa tarkistus()
    var r = document.getElementById("paikka"); // muuttuja r määritetään vaikuttamaan teksikenttään
    r.style.borderColor = "red"; //määritetään tekstikentän reunuksen väri punaiseksi
    r.select(); //siirrytään tekstikenttä valitaan 
    r.focus();  //siirtyy tekstikenttän teksti valitaan
    h1.appendChild(a); // luo bold tyylisen textnoden, joka on ennalta määritetty
    document.getElementById("feed").appendChild(h1); // b elemetti ja sen sisältämä teksti h1 kenttään
    return false; // palauttaa false arvon
    } // if else lausekkeen loppu
    else { // else lauseen alku eli jos if ei käy toteen
    var x = document.createElement("li"); // x muuttujaan luodaan uusi elemetti li eli periaatteesa se tekee tektiin <li> </li>
    i++; //i muuttujan arvoa lisätään yhdellä                     
    var z = document.createTextNode(i +". " + w + " " + f +" " + y); // muuttuja z määritellään luomaan uusi tekstinode johon lisätään muuttujat i + w + f + y ja niiden väliin tyhjä väli    
    x.appendChild(z); // viedään li kenttään aiemmin luotu textnode                                       
    document.getElementById("lista").appendChild(x); // viedään x muuttuja lista diviin
    return false; //palauttaa false arvon (ilman tätä teksti vain välähtää näytöllä)
    }  //else loppuu tähän  
    } //funktio tarkistus() lopetetaan tähän
 
  
function lisävalinnat() { // funktio lisävalinnat() alkaa tästä

var e = document.getElementById("lisävalinta1"); // määritellään muuttujaan e lisävalinta1 id:n haku

var check = document.forms.kenttä.lisävalinta.checked; // muuttujaan check määritellään lisävalinta checkbox kenttä lomakkeesta kun se on valittu eli checked

if (check){ //jos checkbox on valittu suoritetaan if-lause
  e.style.display = "none"; //jos lisävalinta checkbox on valittu lisävalinnat piiloitetaan
} //if loppuu tähän

else { //else alkaa tästä
 e.style.display = "block"; //jos lisävalinta checkbox ei ole "checked" valittu lisävalinnat näytetään
} //else loppuu tähän
} //funktio lisävalinnat() loppuu tähän

function resetoi() { // funktio resetoi() alkaa tästä
  location.reload(); // lataa sivun uudestaan
  document.getElementById("kenttä").reset(); // tyhjentää lomakkeen kentät
} // funktio resetoi() loppuu


  
</script> <!-- tähän loppuu script tagi-->
<div id="wrapper"> <!-- Tästä alkaa wrapper div, joka sisältää kuvan ja se on keskitetty se se sisältää myös wrapper2 divin-->
<div id="wrapper2">  <!-- Tästä alkaa wrapper2 div joka sisältää lomakkeet ja tekstin-->
 <div id="otsikko"> <!-- Otsikko div alkaa tästä-->   
<h1>Tehtävälista</h1> <!-- h1 tageihin kirjoitettu otsikko -->
</div> <!--Otsikko div loppuu tähän-->

<div id="lomake"> <!-- lomake div alkaa tästä-->
<form name="kenttä" id="kenttä" onsubmit="return tarkistus()" method="post"> <!-- luodaan lomake kenttä kun lisää napista painetaan suoritetaan funktio tarkistus()-->
    Tehtävä: <input type="text" name="teksti" id="teksti" placeholder="Kirjoita tehtävä tähän"> <!-- Tehtävä tekstikenttä luodaan tässä kohtaa placeholder luo käyttäjälle tekstin esim. opastuksen ja se poistuu kun kenttään aletaan kirjoittamaan-->
    <span id="feedback"> </span><br/><br/> <!-- Tähän tulee span feedback, jos tarkistus() funktion if-lause käy toteen -->
  
    <div id="lisävalinta1"> <!-- lisävalinta id alkaa tästä -->
   
    Paikka: <input type="text" name="paikka" id="paikka" placeholder="Kirjoita paikka tähän"> <b>(Valinnainen)</b> <!-- paikka tekstikenttä, joka on bold tyylillä valinnainen ja sen voi piiloittaa -->
   <span id="feed"> </span><br/><br/> Viikonpäivä: <select name="week" id="week" size="1"> <!-- select tagi alkaa tästä Viikonpaikka vetolaatikko, jonka koko on yksi rivi -->
      <option></option> <!-- Tyhjävalinta -->
      <option>Maanantai</option> <!-- Maanantai arvo -->
      <option>Tiistai</option> <!-- Tiistai arvo -->
      <option>Keskiviikko</option> <!-- Keskiviikko arvo -->
      <option>Torstai</option> <!-- Torstai arvo -->
      <option>Perjantai</option> <!-- Perjantai arvo -->
      <option>Lauantai</option> <!-- Lauantai arvo -->
      <option>Sunnuntai</option> <!-- Sunnuntai arvo -->
      </select> <b>(Valinnainen)</b> <!-- Select tagi loppuu bold kenttänä lukee valinnainen -->
    </div><br/> <!-- lisävalita1 div loppuu tähän -->
    <input type="checkbox" name="lisävalinta" id="lisävalinta" onClick="lisävalinnat()"> <!-- checkbox jonka id on lisävalinta kun checkboxia klikataan suoritetaan lisävalinnat funktio -->
    Piilota valinnaiset kentät <br/><br/> <!-- piilota valinnaiset kentät teksti -->
    <input type="submit" value="lisää"> <!-- submit nappula jossa on lisää teksti -->
    </form> </br> <!-- form loppuu tähän -->
   </div> <!-- lomake div loppuu tähän -->
<div id="lista"> <!-- lista div alku -->
   <!-- tähän tulee käyttäjän kirjoittama/valitsemat kentät listana-->
</div><br/> <!-- lista div loppuu tähän -->
<input type="button" value="reset" onClick="resetoi()">
</div> <!-- wrapper2 div div loppuu tähän -->  
</div> <!-- wrapper div loppuu tähän -->

</body> <!-- body tagi loppuu -->
</html> <!-- html tagi loppuu -->