body { /* body määrittely alkaa tästä */
    background-image: url("book6.jpg"); /* haetaan book6.jpg ja se on bodyn taustakuva */
    background-position:center; /* taustakuva on määritelty keskelle */
    background-repeat: no-repeat; /* taustakuvaa ei toisteta */
    background-size: cover; /* skaalaa taustakuvan */
} /* body suljetaan */

#wrapper { /* wrapper määrittely alkaa tästä */
     display:block; /* kuva näkyy blockina hyödyntää vapaan tilan */
     margin:auto; /* margin on automaattinen */
     height:1024px; /* määrittää korkeuden 1024px */
     width:741px; /* määrittää leveyden 741px */
     background: url("note.jpg"); /* haetaan tausta kuva nimeltä note.jpg */
} /* wrapper suljetaan */

h1 { /* h1 määrittely alkaa tästä */
   position: center; /* määritetty keskelle */
   font-family: Brush Script MT,cursive; /* fontti määritellään tässä , cursive tyylillä */
   font-size: 50px; /* tästä alkaa body määrittely */
}  /* h1 suljetaan */

#wrapper2 { /* wrapper2 määrittely alkaa tästä */
   text-align: center; /* määrittää tekstin keskelle */
   padding-top: 40px; /* 40px padding ylhäältä */
} /* wrapper2 suljetaan */